upstream webapp {
    server web:3000;
}

server {
    listen 80; # 443 ssl; 
    server_name 127.0.0.1;

    # ssl_certificate /app/ssl/file.cer;
    # ssl_certificate_key /app/ssl/file.key;

    location = /favicon.png { access_log off; log_not_found off; }

    location / {
        proxy_pass http://webapp;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 200M;
    }

    location /static/ {
        alias /staticfiles/;
    }

    location /media/ {
        alias /mediafiles/;
    }

    # access_log nginx_access.log;
    # error_log nginx_error.log;

}